\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Media}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Barker}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leo Lin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Generation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misc.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minh Nguyen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Structure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\linewidth }}{5}\protected@file@percent }
\newlabel{AttnGAN}{{1}{5}}
