\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Media}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Barker}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
